{
  "name": "simulate_cell",
  "description": "Dilate labels by fixed amount to simulate cells",
  "stage": "4",
  "params": {
    "new_label": {
      "name": "new_label",
      "description": "Multichannel image as numpy array",
      "type": "array",
      "hidden": true,
      "default": []
    },
    "dist": {
      "name": "dist",
      "description": "number of pixels to dilate",
      "type": "int",
      "required": true,
      "default": 0
    }
  },
  "script_path": "simulate_cell",
  "return": [
    {
      "new_label": [],
      "description": "2D label numpy array with simulated cells"
    }
  ],
  "depends_or_script": [
    "deepcell_cellseg",
    "stardist_cellseg",
    "cellpose_cellseg",
    "classicwastershed_cellseg"
  ],
  "depends_and_script": [],
  "libs": [
    "scikit-image==0.18.1",
    "scikit-learn==0.24.2"
  ]
}
